<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View" />

        <variable
            name="image"
            type="String" />

        <variable
            name="isSelected"
            type="Boolean" />

    </data>

    <LinearLayout
        android:id="@+id/llMain"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="120dp"
        android:layout_margin="2dp"
        android:layout_height="120dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{isSelected ? @drawable/grey_stoke : null}"
            imageUrlBig="@{image}"/>

    </LinearLayout>

</layout>